# Begin /boot/grub/grub.cfg
# el dinary mara men houna
set default=0
set timeout=10

insmod part_gpt
insmod ext2
set root=(hd0,2)

#insmod efi_gop
#insmod efi_uga
insmod vbe
set gfxmode=1024x768
insmod gfxterm
terminal_output gfxterm
insmod font
#loadfont /boot/grub/fonts/unicode.pf2
#loadfont /boot/grub/fonts/7x13.pf2
#loadfont /boot/grub/fonts/dejavu-sans-10.pf2
#loadfont /boot/grub/fonts/dejavu-sans-12.pf2
#loadfont /boot/grub/fonts/dejavu-sans-bold-14.pf2
#loadfont /boot/grub/fonts/terminus-14.pf2
#loadfont /boot/grub/fonts/unifont-16.pf2
#loadfont /grub/fonts/unicode.pf2
loadfont /boot/grub/fonts/dersu_uzala_brush_16.pf2
loadfont /boot/grub/fonts/dersu_uzala_brush_54.pf2
loadfont /boot/grub/fonts/dersu_uzala_brush_60.pf2
loadfont /boot/grub/fonts/fira_code_16.pf2
loadfont /boot/grub/fonts/fira_code_20.pf2
loadfont /boot/grub/fonts/dersu_uzala_brush_100.pf2
loadfont /boot/grub/fonts/dersu_uzala_brush_90.pf2
insmod png
set theme=/boot/grub/themes/kraken_grub_theme/theme.txt

if loadfont /boot/grub/fonts/unicode.pf2; then
  terminal_output gfxterm
fi

menuentry "GNU/Linux, kraken os " {
  linux  /boot/vmlinuz-6.10.5-kraken-1.0 root=/dev/sda2 ro
}

menuentry "Firmware Setup" {
  fwsetup
}

